#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp LSHIFT>, <&kp CAPS>;
        };    
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RSHIFT>, <&kp RSHIFT>, <&kp CAPS>;
        };
    };
    macros {
        mac_c: mac_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp N1 &kp N2 &kp N2 &kp N5 &kp ENTER>;
            label = "MAC_C";
        };

        mac_n: mac_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp W>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp A &kp L &kp E &kp DOLLAR &kp N1 &kp N9 &kp N8 &kp N4>;
            label = "MAC_N"; 
        };

        mac_m: mac_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp M>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp A &kp R &kp K &kp U &kp S &kp POUND &kp N1 &kp N2 &kp N2 &kp N5 &kp ENTER>;
            label = "MAC_M";
        };

        mac_l: mac_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp M>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp A &kp R &kp K &kp U &kp S &kp POUND &kp NUMBER_1 &kp N2 &kp N2 &kp N5 &kp N6 &kp N3 &kp N7 &kp N8 &kp ENTER>;
            label = "MAC_L";
        };

        mac_e: mac_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp N &kp B &kp D &kp I &kp X &kp O &kp N &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MAC_E";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_CLR  &bt BT_CLR_ALL &bootloader  &kp LBKT    &kp RBKT     &kp EQUAL  &kp DEL  &kp BACKSPACE
&kp GRAVE  &kp N1    	 &kp N2         &kp N3    	&kp N4      &kp N5         &kp N6       &kp N7      &kp N8       &kp N9     &kp N0   &kp MINUS
&kp TAB    &kp Q    	 &kp W          &kp E  		&kp R       &kp T          &kp Y        &kp U       &kp I        &kp O      &kp P    &kp SQT 
&kp BSLH   &kp A    	 &kp S          &kp D  		&kp F       &kp G          &kp H        &kp J       &kp K        &kp L      &kp SEMI &kp ENTER
&td0       &kp Z  	 &kp X          &kp C  		&kp V       &kp B          &kp N        &kp M       &kp COMMA    &kp PERIOD &kp UP   &td1
&mo 1      &kp LCTRL  	 &kp LGUI       &kp LALT 	&kp SPACE   &kp SPACE      &kp SPACE    &kp RALT    &kp SLASH    &kp LEFT   &kp DOWN &kp RIGHT   
            >;
        };


        fn_layer_1 {
            bindings = <
&trans     &trans        &trans         &trans          &kp PAUSE_BREAK &kp INS        &trans       &trans      &trans       &trans     &kp HOME  &kp END
&kp F11    &kp F1    	 &kp F2         &kp F3    	&kp F4          &kp F5         &kp F6       &kp F7      &kp F8       &kp F9     &kp F10   &kp F12
&studio_unlock  &trans   &trans         &trans   	&trans          &trans         &trans       &trans      &trans       &trans     &trans    &trans  
&trans     &trans    	 &trans         &trans   	&trans          &trans         &trans       &trans      &trans       &trans     &trans    &trans  
&trans     &trans    	 &trans         &trans   	&trans          &trans         &trans       &trans      &trans       &trans     &kp PG_UP &trans  
&trans     &trans 	 &trans         &trans  	&kp C_VOL_DN    &kp SPACE      &kp C_VOL_UP &trans      &trans       &kp K_BACK &kp PG_DN &kp K_FORWARD   
            >;
        };
        
        extra_layer_2 {
            status = "reserved";
        };
        
        extra_layer_3 {
            status = "reserved";
        };
        
         extra_layer_4 {
            status = "reserved";
        };
    };
};
