#include <dt-bindings/zmk/matrix_transform.h>

/{

    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &default_physical_layout;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 0 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 9 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <12>;

        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
        >;

    };
};

    
    default_physical_layout: &default_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Lil Guy";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys  //                     w   h     x     y     rot    rx    ry
            = <&key_physical_attrs 100 100     0     0       0     0     0> // row 1
            , <&key_physical_attrs 100 100   100     0       0     0     0>
            , <&key_physical_attrs 100 100   200     0       0     0     0>
            , <&key_physical_attrs 100 100   300     0       0     0     0>
            , <&key_physical_attrs 100 100   400     0       0     0     0>
            , <&key_physical_attrs 100 100   500     0       0     0     0>
            , <&key_physical_attrs 100 100   600     0       0     0     0>
            , <&key_physical_attrs 100 100   700     0       0     0     0>
            , <&key_physical_attrs 100 100   800     0       0     0     0>
            , <&key_physical_attrs 100 100   900     0       0     0     0>
            , <&key_physical_attrs 100 100  1000     0       0     0     0>
            , <&key_physical_attrs 100 100  1100     0       0     0     0>
            , <&key_physical_attrs 100 100     0   100       0     0     0> // row 2
            , <&key_physical_attrs 100 100   100   100       0     0     0>
            , <&key_physical_attrs 100 100   200   100       0     0     0>
            , <&key_physical_attrs 100 100   300   100       0     0     0>
            , <&key_physical_attrs 100 100   400   100       0     0     0>
            , <&key_physical_attrs 100 100   500   100       0     0     0>
            , <&key_physical_attrs 100 100   600   100       0     0     0>
            , <&key_physical_attrs 100 100   700   100       0     0     0>
            , <&key_physical_attrs 100 100   800   100       0     0     0>
            , <&key_physical_attrs 100 100   900   100       0     0     0>
            , <&key_physical_attrs 100 100  1000   100       0     0     0>
            , <&key_physical_attrs 100 100  1100   100       0     0     0>
            , <&key_physical_attrs 100 100     0   200       0     0     0> // row 3
            , <&key_physical_attrs 100 100   100   200       0     0     0>
            , <&key_physical_attrs 100 100   200   200       0     0     0>
            , <&key_physical_attrs 100 100   300   200       0     0     0>
            , <&key_physical_attrs 100 100   400   200       0     0     0>
            , <&key_physical_attrs 100 100   500   200       0     0     0>
            , <&key_physical_attrs 100 100   600   200       0     0     0>
            , <&key_physical_attrs 100 100   700   200       0     0     0>
            , <&key_physical_attrs 100 100   800   200       0     0     0>
            , <&key_physical_attrs 100 100   900   200       0     0     0>
            , <&key_physical_attrs 100 100  1000   200       0     0     0>
            , <&key_physical_attrs 100 100  1100   200       0     0     0>
            , <&key_physical_attrs 100 100     0   300       0     0     0> // row 4
            , <&key_physical_attrs 100 100   100   300       0     0     0>
            , <&key_physical_attrs 100 100   200   300       0     0     0>
            , <&key_physical_attrs 100 100   300   300       0     0     0>
            , <&key_physical_attrs 100 100   400   300       0     0     0>
            , <&key_physical_attrs 100 100   500   300       0     0     0>
            , <&key_physical_attrs 100 100   600   300       0     0     0>
            , <&key_physical_attrs 100 100   700   300       0     0     0>
            , <&key_physical_attrs 100 100   800   300       0     0     0>
            , <&key_physical_attrs 100 100   900   300       0     0     0>
            , <&key_physical_attrs 100 100  1000   300       0     0     0>
            , <&key_physical_attrs 100 100  1100   300       0     0     0>
            , <&key_physical_attrs 100 100     0   400       0     0     0> // row 5
            , <&key_physical_attrs 100 100   100   400       0     0     0>
            , <&key_physical_attrs 100 100   200   400       0     0     0>
            , <&key_physical_attrs 100 100   300   400       0     0     0>
            , <&key_physical_attrs 100 100   400   400       0     0     0>
            , <&key_physical_attrs 100 100   500   400       0     0     0>
            , <&key_physical_attrs 100 100   600   400       0     0     0>
            , <&key_physical_attrs 100 100   700   400       0     0     0>
            , <&key_physical_attrs 100 100   800   400       0     0     0>
            , <&key_physical_attrs 100 100   900   400       0     0     0>
            , <&key_physical_attrs 100 100  1000   400       0     0     0>
            , <&key_physical_attrs 100 100  1100   400       0     0     0>
            , <&key_physical_attrs 100 100     0   500       0     0     0> // row 6
            , <&key_physical_attrs 100 100   100   500       0     0     0>
            , <&key_physical_attrs 100 100   200   500       0     0     0>
            , <&key_physical_attrs 100 100   300   500       0     0     0>
            , <&key_physical_attrs 100 100   400   500       0     0     0>
            , <&key_physical_attrs 100 100   500   500       0     0     0>
            , <&key_physical_attrs 100 100   600   500       0     0     0>
            , <&key_physical_attrs 100 100   700   500       0     0     0>
            , <&key_physical_attrs 100 100   800   500       0     0     0>
            , <&key_physical_attrs 100 100   900   500       0     0     0>
            , <&key_physical_attrs 100 100  1000   500       0     0     0>
            , <&key_physical_attrs 100 100  1100   500       0     0     0>
            ;
    };
